spring.application.name=playpalback

## Custom Port
server.port=8082

## PostgreSQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/postgres?currentSchema=playpal
spring.datasource.username=postgres
spring.datasource.password=student123

## JPA stuff
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true